<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      opacity: 0;
      animation: fadeIn 10s forwards;
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    p {
      opacity: 0;
      animation: fadeIn 10s forwards;
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    h3 {
      opacity: 0;
      animation: fadeIn 10s forwards;
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    form {
    opacity: 0;
    animation: fadeIn 10s forwards; 
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  </style>
</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  

  
  <section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            
            <h2 class="hero_title" >Welcome to my Portfolio</h2>
            <p class="hero_desc">Junior Web Developer</p>
        </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
  

  <footer class="footer">
    <nav class="footer-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p class="footer-text">© 2025 Samukelisiwe Thwala. All rights reserved.</p>
  </footer> 

</body>
</html>